/* Portfolio
-----------------------------------------------------------------*/
.portfolio {
  border-radius: 0 0 30px 0;
}

.portfolio .item .img {
  position: relative;
  z-index: 2;
}

.portfolio .item .img:after {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 1px solid var(--maincolor);
  border-radius: 10px;
  opacity: 0;
  z-index: -1;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  pointer-events: none;
}

.portfolio .item .img > a {
  height: 400px;
  width: 100%;
}

.portfolio .item .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
  border-radius: 10px;
}

.portfolio .item .cont {
  padding: 0 15px;
}

.portfolio .item .cont .tag {
  font-size: 12px;
  padding: 4px 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  margin-bottom: 15px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.portfolio .item .cont h6 {
  font-weight: 500;
}

.portfolio .item .cont .arrow svg {
  stroke: #000;
  fill: #000;
  width: 25px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.portfolio .item:hover .img:after {
  opacity: 1;
}

.portfolio .item:hover .cont .tag {
  background: var(--maincolor);
  color: #1d1d1d;
}

.portfolio .item:hover .cont .arrow svg {
  stroke: var(--maincolor);
  fill: var(--maincolor);
}

.project .info {
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.project .info ul {
  padding: 0;
  margin: 0;
}

.project .info .sub-title {
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 5px;
}

.project .next-prev .sub-title {
  letter-spacing: 1px;
}

.project .next-prev .sub-title:hover {
  color: var(--maincolor);
}
