
/* Blogs
-----------------------------------------------------------------*/

.blog{
	border-radius: 0 0 15px 15px;

	.item{
		border: 1px solid rgba(255,255,255,.05);
		border-radius: 5px;

		.img{
			border-radius: 5px 5px 0 0;
			overflow: hidden;
		}

		.box{
			padding: 0 10px;
		}

		.cont{
			padding: 40px;
			background: $sub_bg;
			border-radius: 5px;
			margin-top: -30px;
			position: relative;
			z-index: 2;

			.date{
				padding: 5px 15px;
				border: 1px solid rgba(255,255,255,.2);
				border-radius: 30px;
				font-size: 11px;
				color: #ddd;
				text-transform: uppercase;
				margin-bottom: 10px;
			}

			h5{
				font-size: 22px;
				line-height: 1.5;

				&:hover{
					color: var(--maincolor);
				}

				a{
					text-decoration: underline;
				}
			}
		}

		.info{
			padding: 20px 15px;
			font-size: 13px;
		}
	}
}

.blog-main{
	border-radius: 15px 15px 0 0;

	.item{
		border: 1px solid rgba(255,255,255,.05);
		border-radius: 5px;

		.img{
			border-radius: 5px 5px 0 0;
			height: 440px;
			overflow: hidden;
			
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center center;
			}
		}

		.box{
			padding: 0 10px;
		}

		.cont{
			padding: 40px;
			background: $sub_bg;
			border-radius: 5px;
			margin-top: -30px;
			position: relative;
			z-index: 2;

			.date{
				padding: 5px 15px;
				border: 1px solid rgba(255,255,255,.2);
				border-radius: 30px;
				font-size: 11px;
				color: #ddd;
				text-transform: uppercase;
				margin-bottom: 10px;
			}

			h5{
				font-size: 22px;
				line-height: 1.5;

				&:hover{
					color: var(--maincolor);
				}

				a{
					text-decoration: underline;
				}
			}
		}

		.info{
			padding: 20px 15px;
			font-size: 13px;
		}
	}
}

.main-post{
	border-radius: 15px 15px 0 0;

	.caption{

        .gat{

			a{
				padding: 8px 25px;
				border: 1px solid rgba(255,255,255,.2);
				border-radius: 30px;
				background: rgba(255,255,255,.02);
				backdrop-filter: blur(1px);
				font-size: 12px;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin: 0 2px;
			}
		}
    }

	.main-img{
		height: 540px;
		overflow: hidden;

		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center center;
		}
	}

	.post-qoute{
		position: relative;
		padding: 40px;
		padding-left: 120px;
		border: 1px solid rgba(255,255,255,.15);

		h6{
			position: relative;

			&:before{
				content: '“';
				position: absolute;
				top: 80px;
				left: -100px;
				font-size: 180px;
				font-family: Poppins;
				line-height: 0;
			}
		}
	}

	.iner-img{
		height: 400px;

		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	.unorder-list,
	.order-list{

		li{
			margin-top: 10px;
			opacity: .7;
			padding-left: 15px;
			position: relative;

			&:before{
				content: '';
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background: #ccc;
				position: absolute;
				left: 0;
				top: 10px;
			}
		}
	}

	.order-list{

		li{
			padding-left: 0;

			&:before{
				display: none;
			}

			span{
				font-size: 13px;
			}
		}
	}

	.info-area{

		.tags,
		.share-icon{

			span{
				font-size: 14px;
				margin-right: 5px;
				opacity: .7;
			}

			a{
				padding: 7px 20px;
				font-size: 13px;
				background: rgba(255,255,255,.02);
				border-radius: 30px;
				margin-right: 5px;
				transition: all .4s;

				&:hover{
					background: var(--maincolor);
					color: #1d1d1d;
				}
			}
		}

		.share-icon{

			a{
				width: 35px;
				height: 35px;
				line-height: 35px;
				font-size: 11px;
				text-align: center;
				padding: 0;
			}
		}
	}

	.author-area{
		padding: 40px;
		background: rgba(255,255,255,.02);
		backdrop-filter: blur(2px);

		.author-img{

			.img{
				width: 100px;
				height: 100px;
				border-radius: 10px;
				overflow: hidden;
			}
		}
	}

	.next-prv-post{

		.thumb-post{
			width: 100%;
			padding: 40px;
			position: relative;
			overflow: hidden;
			z-index: 2;

			&:after{
				content: '';
				background: $main_bg;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border: 1px solid rgba(255,255,255,.1);
				z-index: -1;
				opacity: .7;
				transition: all .4s;
			}

			&:first-of-type{
				margin-right: 15px;
			}

			&:last-of-type{
				margin-left: 15px;
			}
		}
	}
}

.comments-post{

	.item-box{
		position: relative;

		p{
			font-size: 14px;
			width: 80%;
		}

		&.replayed{
			margin-left: 30px;
		}

		.replay-butn{
			position: absolute;
			top: 15px;
			right: 15px;

			a{
				font-size: 13px;
				padding: 8px 20px;
				border: 1px solid rgba(255,255,255,.2);
				border-radius: 30px;
				transition: all .4s;

				&:hover{
					background: var(--maincolor);
					color: #1d1d1d;
				}
			}
		}
	}
}

.comments-from{

	input,
    textarea{
        width: 100%;
        border: 1px solid rgba(255,255,255,.2);
        border-radius: 5px;
        background: transparent;
        color: #fff;
        padding: 15px;
        transition: all .4s;

        &:focus{
            border-color: #fff;
        }
    }

    textarea{
        min-height: 180px;
    }

    button{
        padding: 15px 35px;
        width: 100%;
        background: rgba(255,255,255,.02);
		backdrop-filter: blur(2px);
        color: #fff;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
        position: relative;
        border: 1px solid rgba(255,255,255,.2);
        border-radius: 5px;
        overflow: hidden;
        transition: all .4s;

        .text{
            position: relative;
            z-index: 4;
        }

        &:hover{
            color: #1d1d1d;

            &:after{
                width: 100%;
            }
        }

        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--maincolor);
            transition: all .4s;
        }
    }
}