
/* Header
-----------------------------------------------------------------*/

.intro-profile{
    
    .box-img{
        margin-bottom: -80px;
        border-radius: 15px 0 15px 15px;
        padding: 80px 40px;
        overflow: hidden;

        .img{
            position: relative;

            .icon{
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 12px;
                border: 1px solid rgba(255,255,255,.1);
                padding: 7px;
                background: rgba(255,255,255,.01);
                backdrop-filter: blur(5px);
                z-index: 3;

                &:nth-of-type(1){
                    top: 30px;
                    left: -20px;
                    transform: rotate(10deg);
                }

                &:nth-of-type(2){
                    top: 40%;
                    right: -20px;
                    transform: rotate(15deg);
                }

                &:nth-of-type(3){
                    bottom: 30px;
                    left: 20px;
                    transform: rotate(-10deg);
                }
            }
        }

        .cont{
            padding: 40px 15px;
            border: 1px solid rgba(255,255,255,.05);
            border-radius: 5px;
            min-height: calc(100% - 80px);
        }

        .social{

            a{
                width: 45px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                font-size: 12px;
                border: 1px solid rgba(255,255,255,.2);
                border-radius: 5px;
                margin: 0 2px;
                transition: all .4s;
    
                &:hover{
                    background: #fff;
                    color: #1d1d1d;
                }
            }
        }
    }

    .content{
        border-radius: 0 15px 15px 0;
        padding: 80px 40px;
        position: relative;

        &:after{
            content: '';
            width: 0;
            height: 0;
            border-top: 76px solid $main_bg;
            border-right: 80px solid transparent;
            position: absolute;
            left: -5px;
            bottom: -76px;
        }

        h1{

            .bord{
                padding: 0 20px;
                border: 1px solid rgba(255,255,255,.1);
                position: relative;

                &:before,
                &:after{
                    content: '';
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: #fff;
                    position: absolute;
                    pointer-events: none;
                }

                &:before{
                    top: -3px;
                    left: -3px;
                }

                &:after{
                    top: -3px;
                    right: -3px;
                }

                i{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    pointer-events: none;

                    &:before,
                    &:after{
                        content: '';
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background: #fff;
                        position: absolute;
                    }

                    &:before{
                        bottom: -3px;
                        left: -3px;
                    }
    
                    &:after{
                        bottom: -3px;
                        right: -3px;
                    }
                }
            }
        }

        .stauts{

            h2{
                font-size: 70px;
            }
    
            p{
                padding-left: 20px;
            }
        }
    }
}
