/* Footer
-----------------------------------------------------------------*/
footer {
  position: relative;
}

footer .social-text li {
  margin-bottom: 15px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

footer .social-text li:last-of-type {
  margin-bottom: 0;
}

footer .subscribe .form-group {
  position: relative;
}

footer .subscribe input {
  color: #fff;
  background: transparent;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  padding: 15px 30px 15px 0;
}

footer .subscribe button {
  color: #fff;
  padding: 15px 0;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: 0;
}

footer .logo a {
  max-width: 120px;
}

footer .bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 70px;
  background-repeat: repeat;
  pointer-events: none;
  opacity: .5;
}
