/* Resume
-----------------------------------------------------------------*/
.resume .item {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.resume .item .date p {
  padding: 5px 15px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.resume .item .arrow svg {
  width: 25px;
  stroke: currentColor;
  fill: currentColor;
}

.skills .item {
  padding: 30px 30px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  position: relative;
}

.skills .item .value {
  font-size: 12px;
  padding: 3px 10px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 10px;
  right: 10px;
}

.skills .skill-progress {
  height: 3px;
  background-color: rgba(255, 255, 255, 0.1);
  position: relative;
}

.skills .skill-progress .progres {
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  background-color: #fff;
  -webkit-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
}
