
/* Portfolio
-----------------------------------------------------------------*/

.portfolio{
    border-radius: 0 0 30px 0;

    .item{

        .img{
            position: relative;
            z-index: 2;
            
            &:after{
                content: '';
                position: absolute;
                top: -5px;
                left: -5px;
                right: -5px;
                bottom: -5px;
                border: 1px solid var(--maincolor);
                border-radius: 10px;
                opacity: 0;
                z-index: -1;
                transition: all .4s;
                pointer-events: none;
            }

            > a{
                height: 400px;
                width: 100%;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
                border-radius: 10px;
            }
        }

        .cont{
            padding: 0 15px;

            .tag{
                font-size: 12px;
                padding: 4px 15px;
                border: 1px solid rgba(255,255,255,.2);
                border-radius: 30px;
                margin-bottom: 15px;
                transition: all .4s;
            }

            h6{
                font-weight: 500;
            }

            .arrow{

                svg{
                    stroke: #000;
                    fill: #000;
                    width: 25px;
                    transform: rotate(-45deg);
                    transition: all .4s;
                }
            }
        }

        &:hover{

            .img{

                &:after{
                    opacity: 1;
                }
            }

            .cont{

                .tag{
                    background: var(--maincolor);
                    color: #1d1d1d;
                }

                .arrow{

                    svg{
                        stroke: var(--maincolor);
                        fill: var(--maincolor);
                    }
                }
            }
        }
    }
}

.project{

    .info{
        padding: 40px;
        border: 1px solid rgba(255,255,255,.2);
        border-radius: 5px;

        ul{
            padding: 0;
            margin: 0;
        }

        .sub-title{
            letter-spacing: 1px;
            font-weight: 500;
            margin-bottom: 5px;
        }
    }

    .next-prev{

        .sub-title{
            letter-spacing: 1px;

            &:hover{
                color: var(--maincolor);
            }
        }
    }
}

