

/* Typography
-----------------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
}

body{
    color: #000;
    background-color: $main_bg;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Sora', sans-serif;
    font-weight: 400;
    overflow-x: hidden !important;
    padding: 0 40px;
    position: relative;

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 50px;
        right: 0;
        bottom: 0;
        background-image: url(../imgs/patterns/noise1.png);
        background-size: auto;
        background-repeat: repeat;
        border-radius: 30px 0 0 30px;
        pointer-events: none;
        opacity: .5;
        z-index: -1;
    }
}

.noise-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: auto !important;
    background-repeat: repeat !important;
    pointer-events: none;
    opacity: .8;
}

.lines{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    z-index: -1;
    pointer-events: none;

    span{
        height: 100%;
        width: 10%;
        margin: 0 5%;
        border-right: 1px solid rgba(0,0,0,.05);
        border-left: 1px dashed rgba(0,0,0,.05);
    }
}

@media (min-width: 1400px) {

    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1280px;
    }

}

.row{

    &.sm-marg{
        margin-left: -5px;
        margin-right: -5px;

        >*{
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    &.md-marg{
        margin-left: -25px;
        margin-right: -25px;

        >*{
            padding-left: 25px;
            padding-right: 25px;
        }
    }

    &.lg-marg{
        margin-left: -40px;
        margin-right: -40px;

        >*{
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    &.xlg-marg{
        margin-left: -50px;
        margin-right: -50px;

        >*{
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}

.to-out{

    .swiper-container{
        overflow: visible;
        clip-path: inset(-100vw -100vw -100vw 0);
    }
}

h1,h2,h3,h4,h5{
    font-weight: 500;
    line-height: 1.3;
    margin: 0;
}

h1{
    font-size: 55px;
}

h2{
    font-size: 45px;
}

h3{
    font-size: 38px;
}

h4{
    font-size: 28px;
}

h5{
    font-size: 24px;
}

h6{
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}

p{
    line-height: 1.75;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    color: #777;
    margin: 0;
}

a, a:hover {
    color: inherit;
}

span{
    display: inline-block;
}

a{
    display: inline-block;
    text-decoration: none;
    
    &:hover{
       text-decoration: none;
    }
}

figure{
    margin: 0;
}

.row > * {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0;
}

.btn{

    &:hover,
    &:focus,
    &:active{
        outline: none;
        box-shadow: none;
    }
}

.main-color{
    color: var(--maincolor) !important;
}

.main-colorbg{
    background-color: var(--maincolor);
}

.main-bg{
    background-color: $main_bg;
}

.sub-bg{
    background-color: $sub_bg;
}

img{
    width: 100%;
    height: auto;
}

.numb{
    font-family: 'Space Grotesk', sans-serif;
}

.sec-box{
    padding-left: 50px !important;
    padding-right: 50px !important;
    background: $main_bg;
}

.sec-box{
    
}






