/* Titles
-----------------------------------------------------------------*/
.sec-head .dot-titl {
  padding: 8px 15px;
  border: 1px solid rgba(255, 255, 255, 0.9);
  border-radius: 30px;
  font-size: 11px;
  color: #ddd;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.sec-head .dot-titl .icon {
  width: 15px;
  margin-right: 10px;
}

.sec-head .dot-titl .text {
  margin-bottom: -4px;
}

.sub-title {
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.num-font {
  font-family: 'Space Grotesk', sans-serif;
}

.vew-all a {
  position: relative;
  z-index: 2;
}

.vew-all a:after {
  content: '';
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: -25px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: .05;
  z-index: -1;
}

.vew-all:hover a {
  text-decoration: underline;
}
